<!DOCTYPE html>
<html>

<head>
  <title>*WELCOME TO SILVER OAK UNIVERSITY*</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body style="background-image: url(bg.jpg);background-repeat: no-repeat; background-size: cover;">
  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
    <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
    <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  </nav>

 
  <!-- Header -->
  <header class="w3-container w3-theme w3-padding" id="myHeader">
    <img src="SILVER OAK.JPG">
    <i onclick="w3_open()" class=></i>
    <div class="w3-center">
      <h1 class="w3-xxxlarge w3-animate-bottom"></h1>
      <div class="w3-padding-32">
        <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"
          onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">*ज्ञान पुरम
          भूषणम*</button>
      </div>
    </div>
  </header>
  <section class="w3-padding-64">
    <a href="#HOME" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">*HOME</a>
    <a href="#COURSE" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">*COURSE</a>
    <a href="#CONTACT" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">*CONTACT</a>
    <a href="#LOCATION" class="w3-button w3-black w3-block w3-hover-yellow w3-padding-16">*LOCATION</a>
    <a href="#ABOUT" class="w3-button w3-black w3-block w3-hover-yellow w3-padding-16">*ABOUT</a>
    <a href="#ADMISSION FORM" class="w3-button w3-black w3-block w3-hover-yellow w3-padding-16">*ADMISSION FORM</a>
  </section>
  <!-- Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
      </header>
  </div>
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height :500px;" width:17px;>
        <h3>*Campus</h3><br>
        <img src="sou2.jpg">
      </div>
      </div>
    <div class="w3-third"> 
      <div class="w3-card w3-container" style="min-height: 500px;" ;width:17px;>
        <h3>*Classroom</h3><br>
        <img src="sou3.jpg">
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:500px;" ;width:17px;>
        <h3>*Library</h3><br>
        <img src="sou4.jpg">
      </div>
    </div>
  </div>
   
  <div class="w3-container" >
    <hr>
    <section class="w3-center" id="ABOUT"style="background-color:white">
      <h2>*INFORMATION ABOUT SILVER OAK:-</h2>
      <P> Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

        As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
        
        It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</P>
    </section>

    <div class="w3-row">
      
    </div>
    <section id="Programmes" style="background-color:azure" >
      <h1>*BACHELOR AND MASTER COURSE:-</h1>
      
      <div class="course-box" id="COURSE"> 
         <div class="course">
             <img src="bba.jpg" alt="">
             <div class="details">
                 <h6>*Bachelor of Business Administration(BBA)</h6>
             </div>
             <div class="cost">
                 40,000
             </div>
         </div>
         <div class="course">
             <img src="mba.jpg" alt="">
             <div class="details">
                 <h6>*Master of Business Administration(MBA)</h6>
             </div>
             <div class="cost">
                 40,000
             </div>
         </div>
         <div class="course">
             <img src="C.A.jpg" alt="">
             <div class="details">
                 <h6>*Bachelor of Computer Application(BCA)</h6>
             </div>
         <div class="cost">
                 40,000
                 <div class="course">
                  <img src="mca.jpg" alt="">
                  <div class="details">
                      <h6>*Master of Computer Application(MCA)</h6>
                  </div>
                  <div class="cost">
                      40,000       
             </div>
         </div>
      </div>
  </section>
</section>
    <hr>
    <section class="text-gray-600 body-font relative" style="background-color:aliceblue">
      <div class="container px-5 py-24 mx-auto " id="CONTACT">
         
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">*Contact Us*</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bagCOURSE tumblr hexagon brooklyn asymmetrical gentrify.</p>
        </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
            </div>
            <div class="p-2 w-full">
              <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">SUBMIT</button>
            </div>
          
          </section>
        
<!Doctype html>
<html>
 <head> 
   <title> form </title>
   <div class="container px-5 py-24 mx-auto " id="ADMISSION FORM" style="background-color:whitesmoke;">

 </head>
 
 <body>
  <form>
        <fieldset style="color: rgb(20, 18, 22);border-width: 5px ">
      <legend>*ADMISSION FORM* </legend>
      
       <b><span style="color:black;"> First name:- </span>  </b><input type="text" autofocus placeholder="enter your first name...">
       <br>
       <br> 
       <b> <span style="color: black;"> Last name:-</span> </b> <input type="text " autofocus placeholder="enter your last name...">  
       <br>
       <br>
       <b>  Contact no:-</b> <input type="number" autofocus placeholder="enter your no....">
       <br>  
       <br>
            <b>Email id:-</b><input type="email" autofocus placeholder="enter your mail...">    
        
        <br>
        <br>
        <br>
        <b>Branch:-</b><input type="email" autofocus placeholder="enter you ...">  
        <br>
                             
        <br>
        <br>
                    
                      
                       
        <br>
                       
                          
                          
        <br>
        <button style="color: rgb(68, 62, 49);"><a href="link.html">submit</a></button>
        <button style="background-color:white ;" type="reset">reset</button>
                          
                        
                    
                    </fieldset>
    <div class="w3-center">
      <h2></h2>
    </div>
    <section class="text-gray-600 body-font relative">
      <div class="absolute inset-0 bg-gray-300" id="LOCATION">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1886802988292!2d72.53277091365894!3d23.090187884918812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653381801436!5m2!1sen!2sin" width="1200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
     
        </div>
      </div>
    </section>





</body>

</html>