*{
    margin:0;
    padding:0;
}
.header{

    min-height: 100vh;
    width: 100%;
    background-image: url(https://silveroakuni.ac.in/upload/images/slider/1.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
     flex:1;
     text-align: right;
}
.nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.nav-links ul li a{
    color: bisque;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 7px;
    background: whitesmoke;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(248, 245, 245);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: rgb(249, 252, 252);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 251, 251);
    border: 1px solid rgb(251, 251, 252);
    padding: 17px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor:pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(252, 248, 249);
    background: rgb(250, 247, 247);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
       font-size: 20px;
       }
       .nav-links ul li{
           display: block;
       }
       .nav-links{
           position: absolute;
           background: aliceblue;
           height:100vh;
           width:200px;
           top:0;
           right:0;
           text-align: left;
           z-index: 7;
       }
       nav .fa{
           display: block;
           color: black;
           margin: 10px;
           font-size: 22px;
           cursor: pointer;
       }
       .nav-links ul{
           padding: 30px;
       }
}
#features{
    padding: 5vh 8vh 0 8vh;
    text-align: center;
}
#features .fea-base{
    padding-right: 40%;
    background: #fff;
    text-align: start;
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
#features .fea-box p{
    padding-right: 40%;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
   
}
.fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));  
    grid-gap: 1rem;
    margin-top: 50px;  
      
}
#Programmes .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));  
    grid-gap: 1rem;
    margin-top: 50px;         
}
 #Programmes{
     padding: 8vh 8vh 0 8vh;
     text-align: center;
 }
 #Programmes .course{
       text-align: start;
       background: #F9F9FF;
       height: 100%;
       position: relative;
 }
 #Programmes .course img{
     width: 100%;
     height: 60%;
     background-size: cover;
     background-position: center;
 }
 #Programmes .course .details{
     padding: 15px 15px 0px 15px;
 }
 #Programmes .course .cost{
     background-color: rgb(74 ,74, 136);
     color: #fff;
     line-height: 70px;
     width: 70px;
     height: 70px;
     text-align: center;
     border-radius: 50%;
     position: absolute;
     right: 15px;
     bottom: 100px;
 }